USSBA/hubzone-webmap/.github/actions/ecr/action.yml
name: ECR Login, Build & Push
description: Authenticate to ECR, Build & Push Containers

inputs:
  cache-from:
    description: Image tag used for cached builds
    required: true
  registry:
    description: Regional Registry Name
    required: true
  repo:
    description: Image Repository Name
    required: true
  tags:
    description: Image Tag List
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        IMAGE=${{ inputs.registry }}/${{ inputs.repo }}
        docker image pull $IMAGE:${{ inputs.cache-from }} || true
        docker build --cache-from=$IMAGE:${{ inputs.cache-from }} -t $IMAGE:latest .
        for tag in ${{ inputs.tags }}; do
          docker image tag $IMAGE:latest $IMAGE:$tag
          echo "Successfully tagged $IMAGE:$tag"
          docker image push $IMAGE:$tag
        done

USSBA/hubzone-webmap/.github/workflows/dev.yml
- name: ECR Build & Push
  uses: ./.github/actions/ecr
  with:
    registry: ${{ steps.ecr-login.outputs.registry }}
    repo: hubzone-webmap
    # Tagging with ref_name (develop) and sha so we can leverage the sha and not initiate a force deployment
    # from Terraform
    tags: ${{ github.ref_name }} ${{ github.sha }}
    cache-from: ${{ github.ref_name }}

USSBA/hubzone-webmap/.github/workflows/dev.yml
- name: ECR Build & Push
  uses: ./.github/actions/ecr
  with:
    registry: ${{ steps.ecr-login.outputs.registry }}
    repo: hubzone/hubzone-webmap
    # Tagging with ref_name (develop) and sha so we can leverage the sha and not initiate a force deployment
    # from Terraform
    tags: ${{ github.ref_name }} ${{ github.sha }}
    cache-from: ${{ github.ref_name }}

USSBA/hubzone-webmap/.github/workflows/archive_prod.yml
- name: ECR Build & Push
  uses: ./.github/actions/ecr
  with:
    registry: ${{ steps.ecr-login.outputs.registry }}
    repo: hubzone-webmap-archive
    # Tagging with ref_name (develop) and sha so we can leverage the sha and not initiate a force deployment
    # from Terraform
    tags: ${{ github.ref_name }} ${{ github.sha }}
    cache-from: ${{ github.ref_name }}